semester_3/GuiForFtpClient/GuiForFtpClient/MainWindow.xaml

<Window x:Class="GuiForFtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiForFtpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Текущая папка: "/>
            <TextBlock Grid.Column="1"/>
            <Button Content="Скачать все" Grid.Column="2"/>
            <Button Content="Прогресс" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Files}" Grid.ColumnSpan="2"
                     MouseDoubleClick="ListOfFilesMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Папка для скачивания"/>
            <TextBox x:Name="pathToDownload" Text="{Binding PathToDownload, Mode=OneWayToSource}" 
                     Grid.Column="1" Grid.ColumnSpan="4"/>

            <TextBlock Text="Адрес:" Grid.Row="1"/>
            <TextBox x:Name="hostName" Text="{Binding HostName, Mode=OneWayToSource}"
                     Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Порт:" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="hostPort" Text="{Binding HostPort, Mode=OneWayToSource}" 
                     Grid.Row="1" Grid.Column="3"/>

            <Button Name="connectButton" Content="Подключиться" Click="ConnectButtonClick" 
                     Grid.Row="1" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
