semester_3/GuiForFtpClient/GuiForFtpClient/MainWindow.xaml

<Window x:Class="GuiForFtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiForFtpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listOfFiles" Grid.ColumnSpan="2" MouseDoubleClick="ListOfFilesMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Место сохранения"/>
            <TextBlock Text="Адрес:" Grid.Row="1"/>
            <TextBlock Text="Порт:" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="hostNameTextBlock" Text="localhost" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="hostPortTextBlock" Text="8888" Grid.Row="1" Grid.Column="3"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="4"/>
            <Button Name="connectButton"  Content="Подключиться" Click="ConnectButtonClick" Grid.Row="1"
                    Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
