semester_3/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Players x:Key="Players" CurrentPlayer ="0"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Players}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5625*"/>
            <ColumnDefinition Width="0.4375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button00" Grid.Column="0" Grid.Row="0" Click="MakeMove"/>
            <Button x:Name="Button01" Grid.Column="1" Grid.Row="0" Click="MakeMove"/>
            <Button x:Name="Button02" Grid.Column="2" Grid.Row="0" Click="MakeMove"/>
            <Button x:Name="Button10" Grid.Column="0" Grid.Row="1" Click="MakeMove"/>
            <Button x:Name="Button11" Grid.Column="1" Grid.Row="1" Click="MakeMove"/>
            <Button x:Name="Button12" Grid.Column="2" Grid.Row="1" Click="MakeMove"/>
            <Button x:Name="Button20" Grid.Column="0" Grid.Row="2" Click="MakeMove"/>
            <Button x:Name="Button21" Grid.Column="1" Grid.Row="2" Click="MakeMove"/>
            <Button x:Name="Button22" Grid.Column="2" Grid.Row="2" Click="MakeMove"/>
        </Grid>

        <TextBlock Text="Ход игрока: " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="moveTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentPlayer}"/>
        <Button x:Name="newGameButton" Grid.Column="1" Grid.Row="2" Click="NewGameButton_Click"
                Content="Новая игра"/>
    </Grid>
</Window>